idl/im.proto

syntax = "proto3";

option go_package = "im";
package im;


// 聊天类型
enum ChatType {
    PrivateChat = 0;
    GroupChat = 1;
    SystemMessage = 2;
    SystemNotice =3;
}

// 消息类型
enum MsgType {
    Text = 0;
    Image = 1;
    File = 2;
    Audio = 3;
    Video = 4;
}
// 图片消息
message ImageType {
    string uid = 1;
    string url = 2;
}

// 文件消息
message FileType {
    string uid = 1;
    string url = 2;
}

// 音频消息
message AudioType {
    string uid = 1;
    string url = 2;
    int64 duration = 3;
}
// 视频
message VideoType {
    string uid = 1;
    string url = 2;
    int64 duration = 3;
}


// websocket状态
enum WsStatus{
    Connect = 0;
    Disconnect = 1;
    Heartbeat = 2;
} 


// 公共消息
message CommonMsg {
    string link_id = 1;
    string msg_id = 2;
    int64 timestamp = 3;
    ChatType chat_type = 4;
    int64 sender = 5;
    int64 chat_id = 6;
    int64 group_id = 7;
    MsgType msg_type = 8;
}


// 文本消息
message TextMsg {
    CommonMsg common = 1;
    string content  = 2;
}
// 图片消息
message ImgMsg {
    CommonMsg common = 1;
    repeated ImageType img  = 2;
}
// 文件消息
message FileMsg {
    CommonMsg common = 1;
    FileType file = 2;
}
// 音频消息
message AudioMsg {
    CommonMsg common = 1;
    AudioType audio = 2;
}
// 视频消息
message VideoMsg {
    CommonMsg common = 1;
    VideoType video = 2;
}

// 元消息
message MetaMsg {
    string link_id = 1;
    int64 user_id = 2;
    WsStatus status = 3;
    string host_name = 4;
    string  device= 5;

}

// 返回消息
message MessageRes {
    bool success = 1;
    string msg_id = 2;
}

// 消息内容
message MsgContent {
    MsgType msg_type = 1;
    string content = 2;
    repeated ImageType img = 3;
    FileType file = 4;
    AudioType audio = 5;
    VideoType video = 6;
}

// 消息
message Message {
    CommonMsg common = 1;
    string content = 2;
    repeated ImageType img = 3;
    FileType file = 4;
    AudioType audio = 5;
    VideoType video = 6;
}

// 发送消息给单个用户
message SendMsgTooneReq {
    string link_id = 1;
    Message message = 2;
}

// 发送消息给多个用户
message SendMsgToGroupReq {
    repeated string link_ids = 1;
    Message message = 2;
}

// 发送消息给多个用户失败的用户
message SendMsgToGroupRes {
    repeated string link_ids = 1;
}


// 处理websocket消息
service ImSrv {
    // 元消息
    rpc MetaMessage(MetaMsg) returns (MessageRes) {}
    // 文本消息
    rpc TextMessage(TextMsg) returns (MessageRes) {}
    // 图片消息
    rpc ImageMessage(ImgMsg) returns (MessageRes) {}
    // 文件消息
    rpc FileMessage(FileMsg) returns (MessageRes) {}
    // 音频消息
    rpc AudioMessage(AudioMsg) returns (MessageRes) {}
    // 视频消息
    rpc VideoMessage(VideoMsg) returns (MessageRes) {}
}

// 发送消息
service ImServer{
    // 发送消息给单个用户
    rpc SendMsgToOne(SendMsgTooneReq) returns (MessageRes) {}
    // 发送消息给多个用户
    rpc SendMsgToGroup(SendMsgToGroupReq) returns (SendMsgToGroupRes) {}
    // 发送消息给所有用户
    rpc SendMsgToAll(Message) returns (MessageRes) {}
}