idl/user.proto

syntax = "proto3";

option go_package = "user";

package user;

// 用户登录请求
message LoginByPasswordReq {
  string username = 1;
  string password = 2;
}

// 手机验证码登录请求
message LoginByMobileReq {
  string mobile = 1;
  string captcha = 2;
  string session_id = 3;
}
// 登录返回
message LoginRes {
  string token = 1;
  int64 expire = 2;
}
// 发送验证码请求
message SendCaptchaReq {
  string session_id = 1;
  string mobile = 2;
}
// 发送验证码返回
message SendCaptchaRes {
  bool success = 1;
}
// 获取一个用户
message GetOneUserReq {
  int64 id = 1;
}

// 用户信息
message UserInfo {
  int64 id = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
  string desc = 5;
}

// 用户服务
service UserSrv {
  // 用户名密码登录
  rpc LoginByPassword (LoginByPasswordReq) returns (LoginRes);
  // 验证码登录
  rpc LoginByMobile (LoginByMobileReq) returns (LoginRes);
  // 发送手机验证码
  rpc SendCaptcha (SendCaptchaReq) returns (SendCaptchaRes);
  // 获取一个用户
  rpc GetOneUserInfo (GetOneUserReq) returns (UserInfo);
}
